<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Portfolio</title>
</head>

<body>

<h1> Portfolio </h1>

<h2>Eu sou um desenvolvedor e analista de dados.</h2>
<h2>Veja meus trabalhos abaixo:</h2>

<a href="./Public/rascunhador.html"><img src="./assets/images/rascunhador.png" height="200"></a>

<hr />

<ul>
  <li><a href="./Public/about.html"> Sobre </a></li>
  <li><a href="./Public/contact.html"> Contato </a></li>
</ul>

</body>
</html>